#!/usr/bin/env python3
"""
Copyright 2017-2018 Pascal Engélibert
"""

# Basic 8px font
STD_FONT = [8, {
	" ":[6, [0b000000,0b000000,0b000000,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"!":[6, [0b001000,0b001000,0b001000,0b001000,0b001000,0b000000,0b001000,0b000000]],
	'"':[6, [0b010100,0b010100,0b010100,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"#":[6, [0b010100,0b010100,0b111110,0b010100,0b111110,0b010100,0b010100,0b000000]],
	"$":[6, [0b001000,0b011110,0b101000,0b011100,0b001010,0b111100,0b001000,0b000000]],
	"%":[6, [0b110000,0b110010,0b000100,0b001000,0b010000,0b100110,0b000110,0b000000]],
	"&":[6, [0b011000,0b100100,0b101000,0b010000,0b101010,0b100100,0b011010,0b000000]],
	"'":[6, [0b001000,0b001000,0b000000,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"(":[6, [0b000100,0b001000,0b010000,0b010000,0b010000,0b001000,0b000100,0b000000]],
	")":[6, [0b010000,0b001000,0b000100,0b000100,0b000100,0b001000,0b010000,0b000000]],
	"*":[6, [0b000000,0b001000,0b101010,0b011100,0b011100,0b101010,0b001000,0b000000]],
	"+":[6, [0b000000,0b000000,0b000000,0b011100,0b000000,0b000000,0b000000,0b000000]],
	",":[6, [0b000000,0b000000,0b000000,0b000000,0b011000,0b001000,0b010000,0b000000]],
	"-":[6, [0b000000,0b000000,0b000000,0b011100,0b000000,0b000000,0b000000,0b000000]],
	".":[6, [0b000000,0b000000,0b000000,0b000000,0b000000,0b011000,0b011000,0b000000]],
	"/":[6, [0b000000,0b000010,0b000100,0b001000,0b010000,0b100000,0b000000,0b000000]],
	"0":[6, [0b011100,0b100010,0b100110,0b101010,0b110010,0b100010,0b011100,0b000000]],
	"1":[6, [0b001000,0b011000,0b001000,0b001000,0b001000,0b001000,0b011100,0b000000]],
	"2":[6, [0b011100,0b100010,0b000010,0b000100,0b001000,0b010000,0b111110,0b000000]],
	"3":[6, [0b111110,0b000100,0b001000,0b000100,0b000010,0b100010,0b011100,0b000000]],
	"4":[6, [0b000100,0b001100,0b010100,0b100100,0b111110,0b000100,0b000100,0b000000]],
	"5":[6, [0b111110,0b100000,0b111100,0b000010,0b000010,0b100010,0b011100,0b000000]],
	"6":[6, [0b001100,0b010000,0b100000,0b111100,0b100010,0b100010,0b011100,0b000000]],
	"7":[6, [0b111110,0b000010,0b000100,0b001000,0b001000,0b001000,0b001000,0b000000]],
	"8":[6, [0b011100,0b100010,0b100010,0b011100,0b100010,0b100010,0b011100,0b000000]],
	"9":[6, [0b011100,0b100010,0b100010,0b011110,0b000010,0b000100,0b011000,0b000000]],
	":":[6, [0b000000,0b011000,0b011000,0b000000,0b011000,0b011000,0b000000,0b000000]],
	";":[6, [0b000000,0b011000,0b011000,0b000000,0b011000,0b001000,0b010000,0b000000]],
	"<":[6, [0b000100,0b001000,0b010000,0b100000,0b010000,0b001000,0b000100,0b000000]],
	"=":[6, [0b000000,0b000000,0b111110,0b000000,0b111110,0b000000,0b000000,0b000000]],
	">":[6, [0b010000,0b001000,0b000100,0b000010,0b000100,0b001000,0b010000,0b000000]],
	"?":[6, [0b011100,0b100010,0b000010,0b000100,0b001000,0b000000,0b001000,0b000000]],
	"@":[6, [0b011100,0b100010,0b000010,0b011010,0b101010,0b101010,0b011100,0b000000]],
	"A":[6, [0b011100,0b100010,0b100010,0b111110,0b100010,0b100010,0b100010,0b000000]],
	"B":[6, [0b111100,0b100010,0b100010,0b111100,0b100010,0b100010,0b111100,0b000000]],
	"C":[6, [0b011100,0b100010,0b100000,0b100000,0b100000,0b100010,0b011100,0b000000]],
	"D":[6, [0b111000,0b100100,0b100010,0b100010,0b100010,0b100100,0b111000,0b000000]],
	"E":[6, [0b111110,0b100000,0b100000,0b111100,0b100000,0b100000,0b111110,0b000000]],
	"F":[6, [0b111110,0b100000,0b100000,0b111100,0b100000,0b100000,0b100000,0b000000]],
	"G":[6, [0b011100,0b100010,0b100000,0b101110,0b100010,0b100010,0b011110,0b000000]],
	"H":[6, [0b100010,0b100010,0b100010,0b111110,0b100010,0b100010,0b100010,0b000000]],
	"I":[6, [0b011100,0b001000,0b001000,0b001000,0b001000,0b001000,0b011100,0b000000]],
	"J":[6, [0b001110,0b000100,0b000100,0b000100,0b000100,0b100100,0b011000,0b000000]],
	"K":[6, [0b100010,0b100100,0b101000,0b110000,0b101000,0b100100,0b100010,0b000000]],
	"L":[6, [0b100000,0b100000,0b100000,0b100000,0b100000,0b100000,0b111110,0b000000]],
	"M":[6, [0b100010,0b110110,0b101010,0b101010,0b100010,0b100010,0b100010,0b000000]],
	"N":[6, [0b100010,0b100010,0b110010,0b101010,0b100110,0b100010,0b100010,0b000000]],
	"O":[6, [0b011100,0b100010,0b100010,0b100010,0b100010,0b100010,0b011100,0b000000]],
	"P":[6, [0b111100,0b100010,0b100010,0b111100,0b100000,0b100000,0b100000,0b000000]],
	"Q":[6, [0b011100,0b100010,0b100010,0b100010,0b101010,0b100100,0b011010,0b000000]],
	"R":[6, [0b111100,0b100010,0b100010,0b111100,0b101000,0b100100,0b100010,0b000000]],
	"S":[6, [0b011100,0b100010,0b100000,0b011100,0b000010,0b100010,0b011100,0b000000]],
	"T":[6, [0b111110,0b001000,0b001000,0b001000,0b001000,0b001000,0b001000,0b000000]],
	"U":[6, [0b100010,0b100010,0b100010,0b100010,0b100010,0b100010,0b011100,0b000000]],
	"V":[6, [0b100010,0b100010,0b100010,0b100010,0b100010,0b010100,0b001000,0b000000]],
	"W":[6, [0b100010,0b100010,0b101010,0b101010,0b101010,0b101010,0b010100,0b000000]],
	"X":[6, [0b100010,0b100010,0b010100,0b001000,0b010100,0b100010,0b100010,0b000000]], 
	"Y":[6, [0b100010,0b100010,0b010100,0b001000,0b001000,0b001000,0b001000,0b000000]],
	"Z":[6, [0b111110,0b000010,0b000100,0b001000,0b010000,0b100000,0b111110,0b000000]],
	"[":[6, [0b011100,0b010000,0b010000,0b010000,0b010000,0b010000,0b011100,0b000000]],
	"\\":[6, [0b000000,0b100000,0b010000,0b001000,0b000100,0b000010,0b000000,0b000000]],
	"]":[6, [0b011100,0b000100,0b000100,0b000100,0b000100,0b000100,0b011100,0b000000]],
	"^":[6, [0b001000,0b010100,0b100010,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"_":[6, [0b000000,0b000000,0b000000,0b000000,0b000000,0b000000,0b111110,0b000000]],
	"`":[6, [0b011000,0b001000,0b000100,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"a":[6, [0b000000,0b000000,0b011100,0b000010,0b011110,0b100010,0b011110,0b000000]],
	"b":[6, [0b100000,0b100000,0b101100,0b110010,0b100010,0b100010,0b111100,0b000000]],
	"c":[6, [0b000000,0b000000,0b011100,0b100000,0b100000,0b100010,0b011100,0b000000]],
	"d":[6, [0b000010,0b000010,0b011010,0b100110,0b100010,0b100010,0b011110,0b000000]],
	"e":[6, [0b000000,0b000000,0b011100,0b100010,0b111110,0b100000,0b011100,0b000000]],
	"f":[6, [0b000110,0b001000,0b011100,0b001000,0b001000,0b001000,0b001000,0b000000]],
	"g":[6, [0b000000,0b000000,0b011110,0b100010,0b011110,0b000010,0b011100,0b000000]],
	"h":[6, [0b100000,0b100000,0b101100,0b110010,0b100010,0b100010,0b100010,0b000000]],
	"i":[6, [0b001000,0b000000,0b011000,0b001000,0b001000,0b001000,0b011100,0b000000]],
	"j":[6, [0b000100,0b000000,0b000100,0b000100,0b000100,0b100100,0b011000,0b000000]],
	"k":[6, [0b010000,0b010000,0b010010,0b010100,0b011000,0b010100,0b010010,0b000000]],
	"l":[6, [0b011000,0b001000,0b001000,0b001000,0b001000,0b001000,0b011100,0b000000]],
	"m":[6, [0b000000,0b000000,0b110100,0b101010,0b101010,0b101010,0b101010,0b000000]],
	"n":[6, [0b000000,0b000000,0b101100,0b110010,0b100010,0b100010,0b100010,0b000000]],
	"o":[6, [0b000000,0b000000,0b011100,0b100010,0b100010,0b100010,0b011100,0b000000]],
	"p":[6, [0b000000,0b000000,0b111100,0b100010,0b111100,0b100000,0b100000,0b000000]],
	"q":[6, [0b000000,0b000000,0b011110,0b100010,0b011110,0b000010,0b000010,0b000000]],
	"r":[6, [0b000000,0b000000,0b101100,0b110010,0b100000,0b100000,0b100000,0b000000]],
	"s":[6, [0b000000,0b000000,0b011110,0b100000,0b011100,0b000010,0b111100,0b000000]],
	"t":[6, [0b010000,0b111000,0b010000,0b010000,0b010000,0b010010,0b001100,0b000000]],
	"u":[6, [0b000000,0b000000,0b100010,0b100010,0b100010,0b100110,0b011010,0b000000]],
	"v":[6, [0b000000,0b000000,0b100010,0b100010,0b010100,0b010100,0b001000,0b000000]],
	"w":[6, [0b000000,0b000000,0b100010,0b100010,0b101010,0b101010,0b010100,0b000000]],
	"x":[6, [0b000000,0b000000,0b100010,0b010100,0b001000,0b010100,0b100010,0b000000]],
	"y":[6, [0b000000,0b000000,0b100010,0b010010,0b010100,0b001000,0b110000,0b000000]],
	"z":[6, [0b000000,0b000000,0b111110,0b000100,0b001000,0b010000,0b111110,0b000000]],
	"{":[6, [0b001000,0b010000,0b010000,0b100000,0b010000,0b010000,0b001000,0b000000]],
	"|":[6, [0b001000,0b001000,0b001000,0b001000,0b001000,0b001000,0b001000,0b000000]],
	"}":[6, [0b001000,0b000100,0b000100,0b000010,0b000100,0b000100,0b001000,0b000000]],
	"~":[6, [0b000000,0b000000,0b010010,0b101010,0b100100,0b000000,0b000000,0b000000]],
	"°":[6, [0b111000,0b101000,0b111000,0b000000,0b000000,0b000000,0b000000,0b000000]],
	"×":[6, [0b000000,0b100010,0b010100,0b001000,0b010100,0b100010,0b000000,0b000000]],
	"÷":[6, [0b000000,0b001000,0b000000,0b111110,0b000000,0b001000,0b000000,0b000000]],
	"⁄":[6, [0b000000,0b000010,0b000100,0b001000,0b010000,0b100000,0b000000,0b000000]],
	"−":[6, [0b000000,0b000000,0b000000,0b111110,0b000000,0b000000,0b000000,0b000000]],
	"∕":[6, [0b000000,0b000010,0b000100,0b001000,0b010000,0b100000,0b000000,0b000000]],
	"<?>":[6, [0b111110,0b100010,0b111010,0b110010,0b111110,0b110110,0b111110,0b000000]]
}]
